name=IPGeolocation
version=1.0.3
author=Dushyant Ahuja <dusht.ahuja@gmail.com>
maintainer=Dushyant Ahuja <dusht.ahuja@gmail.com>
sentence=Library to get current timezone using your IP - uses IPGeolocation.io
paragraph=Library to get current timezone using your IP - uses IPGeolocation.io
category=Communication
url=https://github.com/dushyantahuja/SimpleWeather
architectures=esp8266
includes=SimpleWeather.h
